# csci6221-project

./: pom.xml
src/main/java/edu/gwu/csci6221/teamawesome/controller/: HelloWorldController.java
src/main/java/edu/gwu/csci6221/teamawesome/controller/rest/: AbstractRestController.java  AbstractRestURIConstants.java  IRestController.java  UserRestConstantURIs.java  UserRestController.java
src/main/java/edu/gwu/csci6221/teamawesome/controller/rest/exception/: NoSuchUserException.java
src/main/java/edu/gwu/csci6221/teamawesome/controller/rest/impl/: CategoryRestController.java  TaskRestController.java  UserRestController.java  ViewLogRestController.java
src/main/java/edu/gwu/csci6221/teamawesome/dao/: AbstractDAO.java  ICategoryDAO.java  IDAO.java  ITaskDAO.java  IUserDAO.java  IViewLogDAO.java
src/main/java/edu/gwu/csci6221/teamawesome/dao/impl/: CategoryDAO.java  TaskDAO.java  UserDAO.java  ViewLogDAO.java
src/main/java/edu/gwu/csci6221/teamawesome/model/: Category.java  HelloModel.java  Task.java  User.java  ViewLog.java
src/main/resources/: database.properties  hibernate.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloworld.jsp  index.jsp
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/tasks/: tasks.js
src/main/webapp/resources/js/tasks/controllers/: listCtrl.js  taskListCtrl.js
src/main/webapp/resources/js/tasks/directives/: taskItemDrv.js
src/main/webapp/resources/js/tasks/partials/: list.html
